<head>
<style>
 body{background-color: lightblue;}  
 </style>
</head>
<body>
<p>Cher Benjamin,</p> <br>  
 <img src="https://media.tenor.com/images/8635b9a292460d6d17bdfdea4e66c25b/tenor.gif">
 <br>
 <p>Je vais commencer par te dire</p>
 <h2 style="font-size: 400px; font-weight: bold; font-family: Calibri; color: lightcoral;">BONNE FÊTE!</h2>
 <img src="https://media.giphy.com/media/jxTnOS8Mkv8n6/giphy.gif">
 <h6>(en avance)</h6>
 <p>J’espère que tu pourras passer une belle journée en compagnie de ta famille. </p>
<p>Je dois dire que c’était une année particulière pour rencontrer et sortir (et rester confiné) avec quelqu’un. Mais j’apprécie chaque moment passé ensemble. </p>
<p>Je pense que ça reste toujours un défi d’exprimer pleinement mes sentiments, que même si c’est difficile de le montrer, je veux que tu saches que ça me rend heureuse de pouvoir être à tes côtés. (brb je m’en vais me moucher, la morve a commencé à couler) </p>
<p>Je sais qu’il m’arrive de dire ou de faire des trucs cons des fois (aka souvent >o< , surtout durant ma semaine); donc merci de tolérer mon existence quand même et d’être resté patient avec moi. </p>
<p>Je t’aime</p>
<p>-Kristel </p>
<p>AKA ta douce patate</p>
<p>Ton muffin adoré</p>
<p>Ton petit cupcake </p>
<p>Beubé, bae, babay</p>

</body>
